<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>VAPEBOX Shop</title>
  </head>
  <body class="body">
    <div class="header">
      <img class="header_logo" src="images/logo.svg" alt="logIMG" />
      <div class="header_tel">
        <a class="addres" href="tel:  +79254678962"> +7 (925) 467-89-62 </a>
        <a class="addres" href="tel:  +74955329522"> +7 (495) 532-95-22 </a>
      </div>
    </div>
    <div class="main">
      <div class="section2">
        <div class="section2_block">
          <div class="section2_block_add">ул. Новодмитровская, д.2, к.2</div>
          <div class="section2_block_add">БЦ «Савеловский Сити»</div>
          <div class="section2_block_add">м. Дмитровская</div>
          <div class="section2_block_tit">Ежедневно</div>
          <div class="section2_block_date">с 9:00 до 21:00</div>
        </div>
        <div class="section2_block">
          <div class="section2_block_add">Причальный проезд, д.2</div>
          <div class="section2_block_add">БЦ «Якорь»</div>
          <div class="section2_block_add">м. Шелепиха</div>
          <div class="section2_block_tit">Ежедневно</div>
          <div class="section2_block_date">с 9:00 до 21:00</div>
        </div>
        <div class="section2_block">
          <div class="section2_block_add">Московская область</div>
          <div class="section2_block_add">ул. Александра Невского, д.704</div>
          <div class="section2_block_add">ТЦ «Княжий Двор»</div>
          <div class="section2_block_tit">Ежедневно</div>
          <div class="section2_block_date">с 9:00 до 21:00</div>
        </div>

        <div class="section2_block">
          <div class="section2_block_add">Ленинградское шоссе, д.9, к.1</div>
          <div class="section2_block_add">м. Войковская</div>
          <div class="section2_block_tit">Открытие магазина</div>
          <div class="section2_block_date">в феврале</div>
        </div>
      </div>
    </div>
  </body>
</html>
